<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta
      name="description"
      content="Elekkia Haran is a front-end developer based in Canada, check out her projects and contact her for job inquiries"
    />
    <title>Front-end Developer - Elekkia Haran</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <style>
      :root {
        --primary-color: #6c63ff;
        --secondary-color: #f5f2fe;
        --box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
      }
      body {
        margin: 60px auto;
        max-width: 800px;
      }
      h1 {
        font-size: 96px;
      }
      h2 {
        font-size: 48px;
      }
      h3 {
        font-size: 24px;
        opacity: 0.7;
      }
      .contact-link {
        margin: 20px;
        border-radius: 4px;
        padding: 20px 15px;
        text-decoration: none;
        text-transform: capitalize;
        background: var(--primary-color);
        box-shadow: var(--box-shadow);
        color: var(--secondary-color);
      }
      .about-link {
        margin: 20px;
        border-radius: 4px;
        padding: 20px 15px;
        text-decoration: none;
        text-transform: capitalize;
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
      }
      .primary-link {
        border-radius: 4px;
        padding: 20px 15px;
        text-decoration: none;
        text-transform: capitalize;
        background: var(--primary-color);
        box-shadow: var(--box-shadow);
        color: white;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">Elekkia Haran</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"
                >Home</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html#contact">Contact me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <h2 class="text-center pt-5">👋 Hi! I am</h2>
    <h1 class="text-center">Elekkia Haran</h1>
    <h3 class="text-center">🍁 Front-end developer, based in Canada</h3>
    <div class="contact-about d-flex justify-content-center m-4">
      <a href="about.html#contact" class="contact-link">Contact Me</a>
      <a href="about.html" class="about-link">About Me</a>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          <img src="images/yoga.png" class="img-fluid rounded" />
        </div>
        <div class="col-md-6">
          <h2 class="mb-3">Yoga app</h2>
          <p class="fs-5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="mt-5">
            <a href="#" class="primary-link">Launch Yoga App</a>
          </div>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6">
          <h2 class="mb-3">Weather app</h2>
          <p class="fs-5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="mb-5 mt-5">
            <a href="#" class="primary-link">Launch Weather App</a>
          </div>
        </div>
        <div class="col-md-6">
          <img src="images/weather.png" class="img-fluid rounded" />
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-6">
          <img src="images/yogurt.png" class="img-fluid rounded" />
        </div>
        <div class="col-md-6">
          <h2 class="mb-3">Yogurt app</h2>
          <p class="fs-5">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
            quia, dignissimos nam ratione veniam quibusdam porro omnis quam vel
            eos eveniet alias temporibus deserunt veritatis minima fugiat
            explicabo eum dolore.
          </p>
          <div class="mt-5">
            <a href="#" class="primary-link">Launch Yogurt App</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
